.event-carousel {
    width: 100%;
    margin-top: 150px;

    .owl-theme {
        .myevent-card {
                      
            // border-radius: 8px;
            // background: linear-gradient(239.59deg, #2c2c2d -44.65%, #1a1a1e 75.57%);
            overflow: hidden;
            cursor: pointer;

            .event-card-wrap {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
        
                &:hover {
                    .card-top {
                        .overlay {
                            visibility: visible;
                            opacity: 1;
                            transition: 1s ease;
                        }
                    }

                    .card-bottom {
                        height: 60%;
                        gap: 10px;
                        transition: 0.5s ease;
                    }
                }

                .card-top {
                    width: 340px;
                    height: 400px;
                    border-radius: 30px;
                    position: relative;
                    overflow: hidden;

                    .overlay {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        visibility: hidden;
                        opacity: 0;
                        background: rgba(0, 0, 0, 0.519);
                        position: absolute;
                        top: 0;
                        left: 0;
                        align-items: center;
                        transition: 0.5s ease;

                        button {
                            width: 60%;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-decoration: none;
                            border: 2px solid white;
                            color: rgb(255, 255, 255);
                            font-family: var(--secondary-font);
                            font-size: 1.2vw;
                            position: relative;
                            z-index: 1;
                            overflow: hidden;
                            transition: 0.5s ease;
                            border-radius: 5px;
                            background: transparent;
                            cursor: pointer;

                            &:hover {
                                color: black;

                                &::after {
                                    left: 0;
                                    transition: 0.5s ease;
                                }
                            }

                            &::after {
                                content: "";
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: -100%;
                                background: white;
                                z-index: -1;
                                transition: 0.5s ease;
                            }
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .card-bottom {
                    width: 100%;
                    // height: 50px;
                    // border: 2px solid green;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 10px;
                    transition: 0.5s ease;

                    .card-title {
                        font-family: sans-serif !important;
                        font-size: 1.2vw !important;
                        color: rgba(205, 205, 205, 0.785) !important;
                        width: 100%;                        
                        padding: 5px;
                        margin: 0 !important;
                        display: flex;
                        align-items: center;
                        gap: 15px; 
                        .icon-title{
                            font-size: 30px;
                            animation: vibr 2s   infinite  ease;
                        }                    

                    }

                    button {
                        // width: 60%;
                        // height: 30px;
                        display: flex;
                        justify-content: center;
                        background: transparent;
                        align-items: center;
                        text-decoration: none;                     
                        color: rgb(255, 255, 255);
                        font-family: var(--secondary-font);
                        font-size: 1.2vw;
                        position: relative;
                        z-index: 1;
                        overflow: hidden;
                        transition: 0.5s ease;
                        border: none;
                        cursor: pointer;
                        padding: 0 5px;

                        &:hover {
                            color: black;

                            &::after {
                                left: 0;
                                transition: 0.5s ease;
                            }
                        }

                        &::after {
                            content: "";
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: -100%;
                            background: white;
                            z-index: -1;
                            transition: 0.5s ease;
                        }
                    }
                }
            }
        }
    }

}

@keyframes vibr {

    0%{
        rotate: 0deg;
        color: aliceblue;

        // color: var(--secondary-color);
    }
    50%{
        rotate: 40deg;
        color: rgb(101, 59, 255);
    }
    
    100%{
        rotate: 0deg;
        color: var(--secondary-color);

    }
    
}

@media screen and (max-width:1126px) {
    .event-carousel {
        .owl-theme {
            .myevent-card {
                width: 100%;
                height: 300px;

                .event-card-wrap {
                    flex-direction: row;

                    .card-top {
                        width: 50%;
                        height: 100%;

                        .overlay {
                            visibility: visible;
                            opacity: 1;

                            a {
                                font-size: 20px;
                            }
                        }
                    }

                    .card-bottom {
                        width: 50%;
                        height: 100%;
                        justify-content: center;

                        .card-title {

                            font-size: 25px !important;
                        }

                        a {
                            font-size: 20px;
                        }

                    }
                }
            }
        }
    }


}

@media screen and (max-width:750px) {
    .event-carousel {
        padding: 0 15px;
        box-sizing: border-box;
        .owl-theme {
            .myevent-card {
                width: 100%;
                height: auto;

                .event-card-wrap {
                    flex-direction: column;

                    .card-top {
                        width: 100%;
                        height: 100%;

                        .overlay {
                            visibility: hidden;
                            opacity: 0;
                        }
                    }

                    .card-bottom {
                        width: 100%;
                        height: 50px;
                        justify-content: flex-start;
                        button{
                            font-size: 15px;
                            margin-bottom: 10px;
                        }

                    }
                }
            }
        }
    }


}